name: Env
# workflow déclenché à la main
on: workflow_dispatch

env:
    NAME: Keshika

jobs:
  say_hello:
    runs-on: ubuntu-latest
    env:
      ENTREPRISE: Steam
    steps:
      - name: "Dit Bonjour"
        run: echo "Salut $NAME ! Tu travailles chez $ENTREPRISE ?"
        env:
          DAY: Mardi
      - name: "Jour ?"
        run: echo "Quel jour sommes nous ? $DAY ?"
  say_goodbye:
    runs-on: ubuntu-latest
    steps:
        - name: "Dit au revoir"
          run: echo "Aurevoir $NAME ! Tu travailles bien chez $ENTREPRISE ? "
